<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stats.css">
    <title>Mastermind Scoreboard</title>
</head>
<body>
<div id="score">
    <div class="numberofturns"></div> <div class="difficulty"></div> <div class="winRate"></div>
</div>
<!-- <div id="display">
    <div class="numberofturns">number of turns</div> <div class="difficulty">difficulty</div> <div class="winRate">win rate</div>
</div> -->
<script>

    const scoreDisplay = document.querySelector('#score')
    scoreDisplay.innerHTML = `<p>Win Rate: ${localStorage['winRate']}%<br> Average Difficulty: ${localStorage['avgDifficulty']}<br> Average Guesses/Win: ${localStorage['avgGuess']}</p>`
</script>
</body>
</html>