button {
    margin: 5px;
    border: solid 3px grey;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 200;
    color: white;
  }

#btn-start button {
    width: 100px;
    border: none;
    margin: 10px 0px;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-size: 1em;
    margin-left: 100px;
  }

  #colorChangeTest button {
    border-radius: 20px;
    display: inline;
    padding: 20px;
    margin: 5px;
    color: black;
}

#btn-getstats, #statsWebPage {
  width: 100px;
  border: none;
  margin: 10px 0px;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: blue;
  color: white;
  font-size: 1em;
  margin-left: 100px;
}

#btn-hidestats button {
  width: 100px;
  border: none;
  margin: 10px 0px;
  padding: 10px 0px;
  border-radius: 5px;
  background-color: lightskyblue;
  color: white;
  font-size: 1em;
  margin-left: 100px;
}

#statsMenu {
  background-color: lightgreen;
  font-size: 1.5em;
  margin-left:5%;
  margin-right:80%;
  text-align: center;
  border-radius: 5px;
}